using System;
using System.Linq;


namespace ArraysHomework
{
    public class ProblemTen
    {
        public static void Main()
        {
            var enemyPosition = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            var enemyX = enemyPosition[0];
            var enemyY = enemyPosition[1];
            var commandsArr = Console.ReadLine().Split(' ');
            var x = 0;
            var y = 0;
            var command = "";
            var value = 0;

            for (var i = 0; i < commandsArr.Length - 1; i++)
            {

                if (i == 0)
                {
                    command = commandsArr[i];
                    value = int.Parse(commandsArr[i + 1]);
                }

                else if (i % 2 == 0)
                {
                    command = commandsArr[i];
                    value = int.Parse(commandsArr[i + 1]);
                }
                else {
                    command = "";
                }

                switch (command)
                {

                    case "up":
                        y += value;
                        break;

                    case "down":
                        y -= value;
                        break;

                    case "left":
                        x -= value;
                        break;

                    case "right":
                        x += value;
                        break;

                    default:
                        break;
                }
            }

            Console.WriteLine($"firing at [{x}, {y}]");

            if (x == enemyX && y == enemyY)
            {
                Console.WriteLine("got 'em!");
            }
            else
            {
                Console.WriteLine("better luck next time...");
            }
        }
    }
}
